<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stehane Leblanc</title>
  <style>
    #protected-content {
      display: none;
    }
  </style>
</head>
<body>
<section id="page0">
  <h1>Merci de votre confiance</h1>
<p>Vous recevrez très bientot un mot de passe pour entrer dans notre club, veuillez ne pas le communiquer sous peine de conséquences juridiques.</p>
</section>
    
  <h2>Connexion</h2>
  <form>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <button type="button" onclick="checkPassword()">Login</button>
  </form>

  <div id="protected-content">
    <section id="page1">
    <section id="presentation">
    <h2>Bienvenue</h2>
    <p>Vous venez de rentrer dans le prestigieux et très selectif club des ZOM. Si vous êtes ici c'est tout d'abord parce que vous croyez en notre projet, mais aussi en vous.</p>
    <p>Sachez que si vous vous engagez sur cette voie, il ne faudra pas envisager de retour en arrière. Ne faiblissez pas fasse à la pression de l'extérieur. Nous vous contacterons par mail pour vous encadrer au mieux tout le long de votre parcours.
      Retenez que rien, ni personne ne doit vous ôter le droit d'être la meilleure version de vous même. Les autres ne sont que des jaloux cupides et endoctrinés par une idéologie femino-gauchiste. 
    <br>Dans notre organisation, nous misons sur la solidarité des membres. Vous ne serez pas abandonné, à partir de maintenant nous nous occuperont de vous. Toutefois il existe quelques règles à respecter pour que votre aventure parmis nous se passe dans les meilleures conditions. 
    
    </p>
    </section>
    <section id="image"><img src="foule.jpeg" alt="image du logo de la secte"></section>
    </section>

    <section id="page2">
      <div id="ensemble"><img src="imagesSte/foulegens.jpeg" alt="ensemble nous sommes plus fort"></div>
      
      <div id="textpage2"> 
        <h2>Nos conditions d'adhesion</h2>
        <p>N'ayez crainte vous êtes déjà l'un des notres. Cependant notre groupe possède une hièrarchie. Les membres les plus avancés de notre programme vous encadreront, et si vous en avait la chance vous pourrez être un jour à leur place et aider d'autres nouveaux membres plus tard.
          Remplissez ces quelques conditions et vous progresserez dans le hièrarchie plus vite que vous le penserez.
        </p>
        <ul>
          <li>Ne soyez soumis à personne, un homme puissant ne se soumet qu'a un autre homme de sa league.</li>
          <li>Renoncer à tout ce qui vous perd. Toute coquetterie est proscrite.</li>
          <li>Donnez vous les moyens. Réunissez une quantité suffisantes d'argent pour votre transformation. Votre voyage risque d'être long et périlleux alors soyez prêt.</li>
        </ul>
        <p>Vous recevrez un mail très prochainement pour vous indiquez ce que vous devrez faire et où vous devrez vous rendre après avoir remplis les conditions d'adhésion.</p>
      </div>
    </section>

    <section id="page3">
      <h2>Les avantages de notre groupe</h2>
      <p>Contrairement à d'autres groupe de développement personnel le notre possède de nombreux avantages.</p>

      <ul>
        <li>
          <article>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 7.5l3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0021 18V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v12a2.25 2.25 0 002.25 2.25z" />
            </svg>
    
            <h3>Organisé.</h3>
            <p>Les ZOM sont organisés, ce qui lui permet une certaine efficacité pour atteindre les objectifs de développelement de chacun. 
              Ici personne n'est laissé de coté.
              </p>
          </article>
        </li>
        <li>
          <article>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.375 19.5h17.25m-17.25 0a1.125 1.125 0 01-1.125-1.125M3.375 19.5h1.5C5.496 19.5 6 18.996 6 18.375m-3.75 0V5.625m0 12.75v-1.5c0-.621.504-1.125 1.125-1.125m18.375 2.625V5.625m0 12.75c0 .621-.504 1.125-1.125 1.125m1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125m0 3.75h-1.5A1.125 1.125 0 0118 18.375M20.625 4.5H3.375m17.25 0c.621 0 1.125.504 1.125 1.125M20.625 4.5h-1.5C18.504 4.5 18 5.004 18 5.625m3.75 0v1.5c0 .621-.504 1.125-1.125 1.125M3.375 4.5c-.621 0-1.125.504-1.125 1.125M3.375 4.5h1.5C5.496 4.5 6 5.004 6 5.625m-3.75 0v1.5c0 .621.504 1.125 1.125 1.125m0 0h1.5m-1.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125m1.5-3.75C5.496 8.25 6 7.746 6 7.125v-1.5M4.875 8.25C5.496 8.25 6 8.754 6 9.375v1.5m0-5.25v5.25m0-5.25C6 5.004 6.504 4.5 7.125 4.5h9.75c.621 0 1.125.504 1.125 1.125m1.125 2.625h1.5m-1.5 0A1.125 1.125 0 0118 7.125v-1.5m1.125 2.625c-.621 0-1.125.504-1.125 1.125v1.5m2.625-2.625c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125M18 5.625v5.25M7.125 12h9.75m-9.75 0A1.125 1.125 0 016 10.875M7.125 12C6.504 12 6 12.504 6 13.125m0-2.25C6 11.496 5.496 12 4.875 12M18 10.875c0 .621-.504 1.125-1.125 1.125M18 10.875c0 .621.504 1.125 1.125 1.125m-2.25 0c.621 0 1.125.504 1.125 1.125m-12 5.25v-5.25m0 5.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125m-12 0v-1.5c0-.621-.504-1.125-1.125-1.125M18 18.375v-5.25m0 5.25v-1.5c0-.621.504-1.125 1.125-1.125M18 13.125v1.5c0 .621.504 1.125 1.125 1.125M18 13.125c0-.621.504-1.125 1.125-1.125M6 13.125v1.5c0 .621-.504 1.125-1.125 1.125M6 13.125C6 12.504 5.496 12 4.875 12m-1.5 0h1.5m-1.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125M19.125 12h1.5m0 0c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125m-17.25 0h1.5m14.25 0h1.5" />
            </svg>
    
            <h3>Visible.</h3>
            <p>Nous nous contentons pas d'exister, nous nous faisons entendre. Beaucoup des membres dispersent nos idées sur les réseaux. Tout cela en gardant l'anonymat du groupe. 
              Ensemble nous changeons les moeurs !</p>
          </article>
        </li>
        <li>
          <article>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418" />
            </svg>
    
            <h3>International.</h3>
            <p>Les ZOM est un groupe à portée internationnale. Nos membres sont sur les cinq continents, et peuvent vous aidé n'importe où et n'importe quand.</p>
          </article>
        </li>
        <li>
          <article>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z" />
            </svg>
    
            <h3>Profit.</h3>
            <p>Si vous progressez dans la hiérarchie il est possible de générer des profits à nos cotés. 
              Nous mettons un point d'honneur à ce que tout travail soit récompensé.</p>
          </article>
        </li>
      </ul>
    </section>
    <section id="page4">
      <p>Le début de votre ascension commence ici</p>
      <img src="base.png" alt="point de raliement des ZOM">
    </section>

    <section id="page5">
      <p>Tous droits reservés</p>
      <p>2019</p>
    </section>


    <style>
    @font-face {
      font-family: "Geist";
      src: url("https://assets.codepen.io/605876/GeistVF.ttf") format("truetype");
    }
    
    * {
      box-sizing: border-box;
    }
    
    :root {
      --bg: hsl(0 0% 2%);
    }
    
    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: var(--bg);
    }
    
    #page3 {margin: 15% 10%;
    }
    
    body {
      font-family: 'Geist', arial;
      font-weight: 100;
    }
    
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    li {
      padding: 1rem;
      list-style-type: none;
    }
    
    ul::after {
      border-radius: 1rem;
      content: "";
      position: absolute;
      background: hsl(0 0% 10%);
      pointer-events: none;
      z-index: -2;
      inset:
        calc(var(--top) * 1px)
        calc(100% - (var(--right) * 1px))
        calc(100% - (var(--bottom) * 1px))
        calc(var(--left) * 1px);
      transition: inset 0.2s;
    }
    
    ul[data-enhanced]:hover {
      --active: 1;
    }
    ul[data-enhanced]::after {
      opacity: var(--active, 0);
      transition: opacity 0.2s, inset 0.2s 0.2s;
    }
    ul[data-enhanced]:hover::after {
      transition: opacity 0.2s 0.2s, inset 0.2s;
    }
    
    @supports(anchor-name: --anchor) {
      li:nth-of-type(1) article { anchor-name: --develop; }
      li:nth-of-type(2) article { anchor-name: --preview; }
      li:nth-of-type(3) article { anchor-name: --ship; }
      li:nth-of-type(4) article { anchor-name: --profit; }
    
      :root { --anchor: --develop; }
      :root:has(li:nth-of-type(1):hover) { --anchor: --develop; }
      :root:has(li:nth-of-type(2):hover) { --anchor: --preview; }
      :root:has(li:nth-of-type(3):hover) { --anchor: --ship; }
      :root:has(li:nth-of-type(4):hover) { --anchor: --profit; }  
    
      ul::after {
        inset:
          anchor(var(--anchor) top)
          anchor(var(--anchor) right)
          anchor(var(--anchor) bottom)
          anchor(var(--anchor) left);
      }
    
      ul:has(li:hover) {
        --active: 1;
      }
      ul::after {
        opacity: var(--active, 0);
        transition: opacity 0.2s, inset 0.2s 0.2s;
      }
      ul:hover::after {
        transition: opacity 0.2s 0.2s, inset 0.2s;
      }
      
      article::after {
        content: unset;
        display: none;
      }
    }
    
    ul:not([data-enhanced]) article::after {
      content: "";
      position: absolute;
      inset: 0;
      z-index: -2;
      background: hsl(0 0% 10%);
      border-radius: 1rem;
      opacity: var(--li-active, 0);
      transition: opacity 0.2s;
    }
    
    article {
      padding: 1rem;
      gap: 0.5rem;
      position: relative;
    }
    
    article::before {
      content: "";
      position: absolute;
      inset: 0;
      background:
        linear-gradient(var(--bg) 0 2px, transparent 2px 38px) -20px -20px / 40px 40px,
        linear-gradient(90deg, var(--bg) 0 2px, transparent 2px 38px) -20px -20px / 40px 40px;
      mask: linear-gradient(-35deg, var(--bg) 0%, transparent 45%);
      z-index: -1;
      opacity: var(--li-active, 0);
      transition: opacity 0.2s;
    }
    
    li:hover {
      --li-active: 1;
    }
    
    article h3 {
      margin: 0;
      font-weight: 120;
    }
    
    article p {
      margin: 0;
      text-wrap: pretty;
      background: linear-gradient(hsl(0 0% 80%), hsl(0 0% 50%));
      color: transparent;
      background-clip: text;
      font-weight: 80;
    }
    
    article svg {
      width: 44px;
    }
    
    article svg path {
      stroke-width: 0.75;
      stroke: hsl(var(--hue, 30) calc(var(--li-active, 0) * 60%) 60%);
      transition: stroke 0.2s;
    }
    </style>
  </div>

<script>
    function checkPassword() {
      const passwordInput = document.getElementById('password');
      const protectedContent = document.getElementById('protected-content');


//ici ce trouve le mot de passe remplacer "kiwi"
      if (passwordInput.value === 'kiwi') {
        protectedContent.style.display = 'block';
      } else {
        alert('Incorrect password');
      }
    }
  </script>
</body>
</html>
<style>
body{
    background: rgb(16, 16, 16); 
    color:rgb(246, 16, 16);
    text-align: center;
    font-family: helvetica}

h1{font-size: 50px;}

h2{height: 48px}

p {color: rgba(255,255,255,0.7);
  text-align: justify;}

button{margin: 4%;
  width: 150px;
  background: red;}

#page0{margin: 15% 15% 5%;}

#page1{display: flex}

#presentation {width: 50%; 
  padding: 4%;}

#image img{max-width: 500px; padding: 2%}

#page2{display: flex;
  margin: 12% 2% 2% 2%;}

#textpage2{margin: 2%;}
#ensemble img{margin-left: 2%} 

#page4{display: grid;
    justify-content: center;}

#page4 img{height: 220px}

#page5{display: grid;justify-content: center;margin-top: 10%; background: rgb(109, 0, 0);}


</style>
